baseUrl=https://booking.chatwhizz.com/admin/
username=sunilpandey.tester820@webkul.com
password=webkul12#
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\MicrosoftWebDriver.exe
	